<!DOCTYPE html>
<html>
    <head>
        
        <title>CSSA</title>	
        <meta property="og:title" content="CSSA">
        <meta property="og:description" content="Official page of CSSA, Computer Science Student Association. Ages 13 and above within divisions of Middle, High, and College compete in seasonal competitions while advancing their skills in Computer Science.">
        <meta property="og:image" content="https://www.cssa.dev/images/logo.png">
        <meta property="og:url" content="https://www.cssa.dev/"></meta>
        
        <meta name="google-signin-client_id" content="834594227639-dntdsbdaej8rsfhspugmaft12lcorhc8.apps.googleusercontent.com">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
        
        <script src="https://kit.fontawesome.com/df7e7c41fe.js" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="termynal.css">
        
		<script src="scripts/script.js"></script>
        <script src="scripts/index.js"></script>
		<script src="scripts/particle.js"></script>
        <script src="scripts/authorized.js"></script>

        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        
        <link rel="icon" href="images/favicon.ico">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-W9J9XT5S9H"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-W9J9XT5S9H');
        </script>
    </head>

    <nav></nav>

    <body>

        <div id="particle-canvas"></div>

        <div class="header">
            <section>
                <h1>CSSA</h1>
                <div id="termynal" data-termynal>
                    <span data-ty="input">What is it?</span>
					<span data-ty> Acronym >> COMPUTER SCIENCE STUDENTS ASSOCIATION</span>
                    <span data-ty="progress"></span>
                    <span data-ty="input">What do we do?</span>
					<span data-ty> We host a variety of computer science-related events that you can compete in</span>
                    <span data-ty="progress"></span>
                    <span data-ty="input">Do you need experience?</span>
                    <!-- <span data-ty="progress"></span> -->
                    <span data-ty>Nope! CSSA is fit for beginner, hobbyists, and anyone else with an interest in computer science!</span>
                </div>
            </section>    
        </div>
        
        <script src="termynal.js" data-termynal-container="#termynal"></script>

        <div id="main">
            <div class="card content-card-1">
                <img src="images/Globe.png">
                <div class="card-text">
                    Computer science dominates the world. Everywhere you look, you see electronic devices built from computer architectures, architecture designed using
                    computer calculations, medicine discovered using computer algorithms, and so much more. Put simply, computer science is the key to our future.
                </div>
			</div>
			
            <div class="card content-card-2">
                <img src="images/medal.png">
                <div class="card-text">
					Through CSSA, you can participate in many competitions hosting a variety of computer-science related events. Whether you're new to computer science or
					a seasoned veteran, CSSA is a great place to learn and improve your skills.
                </div>
			</div>
			
            <div class="card content-card-1">
                <img src="images/discord.png">
                <div class="card-text">
					<div>
                        With a rapidly-growing community of members, CSSA is a great way to meet and network with other people with a passion for computer science. Join our <a class="text-link" onclick="window.open('https://discord.gg/xkVJwWZeds')">Official Discord Server</a> to chat with other members!
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer"></footer>
        
    </body>
</html>